# skeleton-optional-service

./: LICENSE  README.md  pom.xml
app-x-and-y/: pom.xml
app-x-and-y/src/main/java/: module-info.java
app-x-and-y/src/main/java/org/example/app/xandy/: Main.java
app-x-and-y/src/test/java/org/example/app/xandy/: MainTest.java
app-y-only/: pom.xml
app-y-only/src/main/java/: module-info.java
app-y-only/src/main/java/org/example/app/yonly/: Main.java
app-y-only/src/test/java/org/example/app/yonly/: MainTest.java
lib-x/: pom.xml
lib-x/src/main/java/: module-info.java
lib-x/src/main/java/org/example/x/: X.java
lib-x/src/main/java/org/example/x/spi/: Plugin.java
lib-y/: pom.xml
lib-y-xplugin/: pom.xml
lib-y-xplugin/src/main/java/: module-info.java
lib-y-xplugin/src/main/java/org/example/y/plugin/: YXPlugin.java
lib-y/src/main/java/: module-info.java
lib-y/src/main/java/org/example/y/: Y.java
