<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2002/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>3.10</version>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>example-parent</artifactId>
  <version>2</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:rbygrave/skeleton-optional-service.git</developerConnection>
  </scm>

  <properties>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>lib-x</module>
    <module>lib-y</module>
    <module>lib-y-xplugin</module>
    <module>app-x-and-y</module>
    <module>app-y-only</module>
  </modules>

  <dependencies>

    <!-- global test dependencies -->
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>

