<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2002/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>example-parent</artifactId>
    <version>2</version>
  </parent>

  <artifactId>lib-y-xplugin</artifactId>
<!--  <version>2</version>-->

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>lib-y</artifactId>
      <version>2</version>
    </dependency>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>lib-x</artifactId>
      <version>2</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
